VITE_REDIRECT_URI=http://localhost:3000/
VITE_CLIENTE_ID=devLocal
VITE_SECRET=younIrtyij3
VITE_SERVER_OAUTH=cas.staging.iti.br/oauth2.0
VITE_API_URI=http://localhost:8080/
VITE_ESPCE_TOKEN=123
VITE_GOVBR_ACESSO_URL=https://sso.staging.acesso.gov.br/
VITE_GOVBR_URL_CONFIABILIDADES=https://confiabilidades.staging.acesso.gov.br/

